<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.0/mapbox-gl-language.js'></script>
    <link href='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script type='text/javascript' src='static/scripts/maplibre-gl-darkmode-plugin.js'></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 10;
            bottom: 0;
            width: 100%;
            height: 95%;
        }

        button {
            z-index: 1;
            position: absolute;
            top: 5px;
            left: 5px;
            padding: 5px;
            min-width: 40px;
            min-height: 40px;
            border-radius: 50%;
            border: 0px;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script type="text/javascript">
        // let style = 'https://tiles.stadiamaps.com/styles/alidade_smooth.json';

        let map = new maplibregl.Map({
            container: 'map',
            style: "https://tiles.stadiamaps.com/styles/alidade_smooth.json", // stylesheet location
            center: [-74.5, 40], // starting position [lng, lat]
            zoom: 9 // starting zoom
        });

        let options = {
            isLight: true,
        }

        let darkMode = new MapLibreDarkMode(options);
        map.addControl(darkMode, 'top-left');
    </script>
</body>

</html>